dist/index.html
<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Featured Collection | Figma design</title><meta name="theme-color" content="#000000"><link rel="stylesheet" href="/css/app.546bf64f.css"></head><body><div id="app"><!-- main.main-content--><section class="section"><div class="grid"><div class="grid__column"><div class="section__bg"><img src="/assets/img/bg.27a9acb9-1440w.jpg" alt="alt"></div></div><div class="grid__column"><div class="section__content"><div class="section__info"><h3>Everyday items, we have something to suit every occasion.</h3><p>At suspendisse augue lectus arcu, accumsan ut sit posuere vitae sit tincidunt semper eu proin leo gravida cursus.</p><a class="c-button" href="/">Shop all everyday items</a></div><div class="slider"><button class="slider__prev-button">&lt;</button><button class="slider__next-button slider__next-button--active">&gt;</button><div class="slider__wrapper"><div class="slider__item"><div class="card"><div class="card__media"><a href="/"><img src="/assets/img/bg-1.392c3a33-400w.png" alt="alt"></a></div><div class="card__content"><h4><a href="/">365 Signature Hoodie</a></h4><div class="card__meta"><strong>€33.95</strong><ul><li class="blue"><label><input type="radio" name="colors-1"><span></span></label></li><li class="red"><label><input type="radio" name="colors-1"><span></span></label></li><li class="purple"><label><input type="radio" name="colors-1"><span></span></label></li><li class="green"><label><input type="radio" name="colors-1"><span></span></label></li></ul></div></div></div></div><div class="slider__item"><div class="card"><div class="card__media"><a href="/"><img src="/assets/img/bg-1-1.d39e2d4c-400w.png" alt="alt"></a></div><div class="card__content"><h4><a href="/">Organic Skinny High Waist Jeans</a></h4><div class="card__meta"><strong>€33.95</strong><ul><li class="blue"><label><input type="radio" name="colors-2"><span></span></label></li><li class="red"><label><input type="radio" name="colors-2"><span></span></label></li><li class="purple"><label><input type="radio" name="colors-2"><span></span></label></li><li class="green"><label><input type="radio" name="colors-2"><span></span></label></li></ul></div></div></div></div><div class="slider__item"><div class="card"><div class="card__media"><a href="/"><img src="/assets/img/bg-1-2.443e6f46-400w.png" alt="alt"></a></div><div class="card__content"><h4><a href="/">Organic Skinny High Waist Jeans</a></h4><div class="card__meta"><strong>€33.95</strong><ul><li class="blue"><label><input type="radio" name="colors-3"><span></span></label></li><li class="red"><label><input type="radio" name="colors-3"><span></span></label></li><li class="purple"><label><input type="radio" name="colors-3"><span></span></label></li><li class="green"><label><input type="radio" name="colors-3"><span></span></label></li></ul></div></div></div></div><div class="slider__item"><div class="card"><div class="card__media"><a href="/"><img src="/assets/img/bg-1.392c3a33-400w.png" alt="alt"></a></div><div class="card__content"><h4><a href="/">365 Signature Hoodie</a></h4><div class="card__meta"><strong>€33.95</strong><ul><li class="blue"><label><input type="radio" name="colors-1"><span></span></label></li><li class="red"><label><input type="radio" name="colors-1"><span></span></label></li><li class="purple"><label><input type="radio" name="colors-1"><span></span></label></li><li class="green"><label><input type="radio" name="colors-1"><span></span></label></li></ul></div></div></div></div><div class="slider__item"><div class="card"><div class="card__media"><a href="/"><img src="/assets/img/bg-1-1.d39e2d4c-400w.png" alt="alt"></a></div><div class="card__content"><h4><a href="/">Organic Skinny High Waist Jeans</a></h4><div class="card__meta"><strong>€33.95</strong><ul><li class="blue"><label><input type="radio" name="colors-2"><span></span></label></li><li class="red"><label><input type="radio" name="colors-2"><span></span></label></li><li class="purple"><label><input type="radio" name="colors-2"><span></span></label></li><li class="green"><label><input type="radio" name="colors-2"><span></span></label></li></ul></div></div></div></div><div class="slider__item"><div class="card"><div class="card__media"><a href="/"><img src="/assets/img/bg-1-2.443e6f46-400w.png" alt="alt"></a></div><div class="card__content"><h4><a href="/">Organic Skinny High Waist Jeans</a></h4><div class="card__meta"><strong>€33.95</strong><ul><li class="blue"><label><input type="radio" name="colors-3"><span></span></label></li><li class="red"><label><input type="radio" name="colors-3"><span></span></label></li><li class="purple"><label><input type="radio" name="colors-3"><span></span></label></li><li class="green"><label><input type="radio" name="colors-3"><span></span></label></li></ul></div></div></div></div></div></div></div></div></div></section><!-- ## main.main-content--><script src="/js/Index.page.3eefa701.js" defer></script></div></body></html>

src/app/pages/Index/Index.page.pug
extends @layouts/Default/Default.layout.pug

block append scripts
	script(src=require('./Index.page.js'), defer)

block body
	h1 asdasdas
	section.section
		.grid
			.grid__column
				.section__bg
					img(src=require('@assets/img/bg.jpg'), alt="alt")

			.grid__column
				.section__content
					.section__info
						h3 Everyday items, we have something to suit every occasion.
						p At suspendisse augue lectus arcu, accumsan ut sit posuere vitae sit tincidunt semper eu proin leo gravida cursus.
						a.c-button(href="/") Shop all everyday items
				
					.slider
						button.slider__prev-button &lt;
						button.slider__next-button.slider__next-button--active &gt;

						.slider__wrapper
							.slider__item
								.card
									.card__media
										a(href="/")
											img(src=require('@assets/img/bg-1.png'), alt="alt")
									.card__content
										h4
											a(href="/") 365 Signature Hoodie
										.card__meta
											strong €33.95
											ul
												li.blue
													label
														input(type="radio", name="colors-1", checked)
														span
												li.red
													label
														input(type="radio", name="colors-1")
														span
												li.purple
													label
														input(type="radio", name="colors-1")
														span
												li.green
													label
														input(type="radio", name="colors-1")
														span


							.slider__item
								.card
									.card__media
										a(href="/")
											img(src=require('@assets/img/bg-1-1.png'), alt="alt")
									.card__content
										h4
											a(href="/") Organic Skinny High Waist Jeans
										.card__meta
											strong €33.95
											ul
												li.blue
													label
														input(type="radio", name="colors-2")
														span
												li.red
													label
														input(type="radio", name="colors-2")
														span
												li.purple
													label
														input(type="radio", name="colors-2")
														span
												li.green
													label
														input(type="radio", name="colors-2")
														span


							.slider__item
								.card
									.card__media
										a(href="/")
											img(src=require('@assets/img/bg-1-2.png'), alt="alt")
									.card__content
										h4
											a(href="/") Organic Skinny High Waist Jeans
										.card__meta
											strong €33.95
											ul
												li.blue
													label
														input(type="radio", name="colors-3")
														span
												li.red
													label
														input(type="radio", name="colors-3")
														span
												li.purple
													label
														input(type="radio", name="colors-3")
														span
												li.green
													label
														input(type="radio", name="colors-3")
														span

							.slider__item
								.card
									.card__media
										a(href="/")
											img(src=require('@assets/img/bg-1.png'), alt="alt")
									.card__content
										h4
											a(href="/") 365 Signature Hoodie
										.card__meta
											strong €33.95
											ul
												li.blue
													label
														input(type="radio", name="colors-1")
														span
												li.red
													label
														input(type="radio", name="colors-1")
														span
												li.purple
													label
														input(type="radio", name="colors-1")
														span
												li.green
													label
														input(type="radio", name="colors-1")
														span


							.slider__item
								.card
									.card__media
										a(href="/")
											img(src=require('@assets/img/bg-1-1.png'), alt="alt")
									.card__content
										h4
											a(href="/") Organic Skinny High Waist Jeans
										.card__meta
											strong €33.95
											ul
												li.blue
													label
														input(type="radio", name="colors-2")
														span
												li.red
													label
														input(type="radio", name="colors-2")
														span
												li.purple
													label
														input(type="radio", name="colors-2")
														span
												li.green
													label
														input(type="radio", name="colors-2")
														span


							.slider__item
								.card
									.card__media
										a(href="/")
											img(src=require('@assets/img/bg-1-2.png'), alt="alt")
									.card__content
										h4
											a(href="/") Organic Skinny High Waist Jeans
										.card__meta
											strong €33.95
											ul
												li.blue
													label
														input(type="radio", name="colors-3")
														span
												li.red
													label
														input(type="radio", name="colors-3")
														span
												li.purple
													label
														input(type="radio", name="colors-3")
														span
												li.green
													label
														input(type="radio", name="colors-3")
														span
